#
#    Copyright (C) 2023 CCP-EM
#
#    This Source Code Form is subject to the terms of the Mozilla
#    Public License, v. 2.0. If a copy of the MPL was not
#    distributed with this file, You can obtain one at
#    https://mozilla.org/MPL/2.0/
#
import json
import unittest
import os
import shutil
import tempfile
from unittest.mock import patch
from subprocess import CompletedProcess
from pathlib import Path

from pipeliner.archive_tools import (
    prepare_full_archive,
    prepare_script_archive,
    make_tarball,
)
from pipeliner_tests import test_data
from pipeliner_tests.testing_tools import slow_test, ShortpipeFileStructure
from pipeliner.project_graph import ProjectGraph
from pipeliner.data_structure import PROJECT_FILE
from pipeliner.process import Process
from pipeliner.starfile_handler import JobStar


class ProjectGraphArchiveTest(unittest.TestCase):
    def setUp(self):
        """
        Setup test data and output directories.
        """
        self.test_data = os.path.dirname(test_data.__file__)
        self.test_dir = tempfile.mkdtemp(prefix="pipeliner_")

        # Change to test directory
        self._orig_dir = os.getcwd()
        os.chdir(self.test_dir)

        self.expected_files = self.setup_archive_test()
        with open(os.path.join(self.test_data, "Scripts/archive_script.txt")) as ars:
            self.exp_script = ars.readlines()

    def tearDown(self):
        os.chdir(self._orig_dir)
        if os.path.exists(self.test_dir):
            shutil.rmtree(self.test_dir)

    def setup_archive_test(self):
        """Set up all the files needed to replicate a full project
        RETURN the pipeline object"""

        outfiles = ShortpipeFileStructure(["all"]).outfiles
        sfpipe = os.path.join(self.test_data, "Pipelines/short_full_pipeline.star")
        shutil.copy(sfpipe, os.path.join(self.test_dir, "default_pipeline.star"))
        projfile = os.path.join(
            self.test_data, "ProjectFiles/short_full_pipeline_projectfile.json"
        )
        shutil.copy(projfile, PROJECT_FILE)

        # files to copy in to replicate an actual run and need actual data
        # in them.  Some are not actually generated by that job type but still
        # are the same format, so are used to save space
        dirs = {
            "Import/job001": ("import1.star", "movies.star"),
            "MotionCorr/job002": ("mocorr2.star", "corrected_micrographs.star"),
            "CtfFind/job003": ("ctffind3.star", "micrographs_ctf.star"),
            "Extract/job005": ("extract20.star", "particles.star"),
            "Class2D/job006": ("select16.star", "particles.star"),
            "Select/job007": ("select16.star", "selected_particles.star"),
            "InitialModel/job008": ("select16.star", "run_it150_class001.mrc"),
            "Class3D/job009": ("select16.star", "run_it025_data.star"),
            "Refine3D/job010": ("select16.star", "run_data.star"),
        }

        jobfiles_dir = os.path.join(self.test_data, "Flowchart_data")
        for adir in dirs:
            thefile = os.path.join(jobfiles_dir, dirs[adir][0])
            shutil.copy(thefile, os.path.join(adir, dirs[adir][1]))

        return outfiles

    @slow_test
    def test_archiving_simple(self):
        # add values to the jobstar file to check they are substituted properly
        ojs = JobStar("PostProcess/job017/job.star")
        ojs.joboptions["fn_mask"] = "MaskCreate/job013/mask.mrc"
        ojs.joboptions["fn_in"] = "Refine3D/job010/run_class_001.mrc"
        ojs.write()

        with ProjectGraph(read_only=False) as pipeline:
            proc = pipeline.find_process("PostProcess/job017/")
        arch_name = prepare_script_archive(proc, tar=False)

        expected_arch_dirs = [
            "Import/job001",
            "MotionCorr/job002",
            "CtfFind/job003",
            "AutoPick/job004",
            "Extract/job005",
            "Class2D/job006",
            "Select/job007",
            "InitialModel/job008",
            "Class3D/job009",
            "Refine3D/job010",
            "MaskCreate/job013",
            "PostProcess/job017",
        ]

        # check expected jobstar files are in archive
        assert os.path.isdir(os.path.join(arch_name, "JobFiles"))
        for n, ead in enumerate(expected_arch_dirs):
            assert not os.path.isdir(os.path.join(arch_name, ead))
            job_file = os.path.join(
                arch_name, "JobFiles", f"{ead.split('/')[0].lower()}_{n+1:03d}_job.star"
            )
            assert os.path.isfile(job_file), job_file

        # check the job names have been updated properly in the jobstar files
        pp_js = JobStar(f"{arch_name}/JobFiles/postprocess_012_job.star")
        assert pp_js.joboptions["fn_in"] == "Refine3D/job010/run_class_001.mrc"
        assert pp_js.joboptions["fn_mask"] == "MaskCreate/job011/mask.mrc"

        # check the output run script is as expected
        with open(f"{arch_name}/run_project.py") as out_script:
            wrote_script = out_script.readlines()
        for line in zip(self.exp_script, wrote_script):
            assert line[0] == line[1], (line[0], line[1])

    def test_script_archive_with_non_node_files(self):
        """Files that are used, but have no nodes also need to be included"""
        update_jobstar1 = JobStar("MotionCorr/job002/job.star")
        update_jobstar2 = JobStar("CtfFind/job003/job.star")

        # this would have been uploaded and written to the job dir
        update_jobstar1.modify({"qsubscript": "my_subscript.sh"})
        update_jobstar1.write()
        update_jobstar2.modify({"qsubscript": "my_subscript.sh"})
        update_jobstar2.write()
        with ProjectGraph(read_only=False) as pipeline:
            proc = pipeline.find_process("PostProcess/job017/")
        arch_name = prepare_script_archive(proc, tar=False)
        with open(Path(arch_name) / "additional_files.json") as af:
            ad_files = json.load(af)
        assert ad_files == {
            "MotionCorr/job002/": ["my_subscript.sh"],
            "CtfFind/job003/": ["my_subscript.sh"],
        }

    def test_no_simple_with_external(self):
        """Simple archives are not appropriate for jobs with external processing
        imports, should return an error message"""
        with self.assertRaises(ValueError):
            with ProjectGraph(read_only=False) as pipeline:
                pipeline.process_list[16] = Process(
                    name="Import/job017/",
                    p_type="external.processingimport",
                    alias=None,
                    status="Succeeded",
                )
                proc = pipeline.find_process("Import/job017/")
            prepare_script_archive(proc, tar=False)

    def test_cannot_archive_with_running_status(self):
        """Can't make an archive if any jobs are running"""
        with self.assertRaises(ValueError):
            with ProjectGraph(read_only=False) as pipeline:
                pipeline.process_list[16].status = "Running"
                proc = pipeline.find_process("PostProcess/job017/")
            prepare_script_archive(proc, tar=False)

    def test_cannot_archive_with_scheduled_status(self):
        """Can't make an archive if any jobs are scheduled"""
        with self.assertRaises(ValueError):
            with ProjectGraph(read_only=False) as pipeline:
                pipeline.process_list[16].status = "Scheduled"
                proc = pipeline.find_process("PostProcess/job017/")
            prepare_script_archive(proc, tar=False)

    @slow_test
    def test_archiving_simple_with_aliases(self):
        with ProjectGraph(read_only=False) as pipeline:
            import_proc = pipeline.find_process("Import/job001/")
            pipeline.set_job_alias(import_proc, "THIS_IS_IMPORT")
            ctffind_proc = pipeline.find_process("CtfFind/job003/")
            pipeline.set_job_alias(ctffind_proc, "CTFME_BABY")
            proc = pipeline.find_process("PostProcess/job017/")
        arch_name = prepare_script_archive(proc, tar=False)

        expected_arch_dirs = [
            "Import/job001",
            "MotionCorr/job002",
            "CtfFind/job003",
            "AutoPick/job004",
            "Extract/job005",
            "Class2D/job006",
            "Select/job007",
            "InitialModel/job008",
            "Class3D/job009",
            "Refine3D/job010",
            "MaskCreate/job013",
            "PostProcess/job017",
        ]

        # check expected jobstar files are in archive
        assert os.path.isdir(os.path.join(arch_name, "JobFiles"))
        for n, ead in enumerate(expected_arch_dirs):
            assert not os.path.isdir(os.path.join(arch_name, ead))
            job_file = os.path.join(
                arch_name, "JobFiles", f"{ead.split('/')[0].lower()}_{n+1:03d}_job.star"
            )
            assert os.path.isfile(job_file), job_file

        # check the output run script is as expected
        with open(f"{arch_name}/run_project.py") as out_script:
            wrote_script = out_script.readlines()
        with open(os.path.join(self.test_data, "Scripts/alias_script.txt")) as ars:
            alias_script = ars.readlines()
        for line in zip(alias_script, wrote_script):
            assert line[0] == line[1], (line[0], line[1])

    @slow_test
    def test_archiving_full(self):
        with ProjectGraph(read_only=False) as pipeline:
            proc = pipeline.find_process("PostProcess/job017/")
        arch_name = prepare_full_archive(proc, tar=False)

        expected_arch_dirs = [
            "AutoPick",
            "Class2D",
            "Class3D",
            "CtfFind",
            "Extract",
            "Import",
            "InitialModel",
            "MaskCreate",
            "MotionCorr",
            "PostProcess",
            "Refine3D",
            "Select",
        ]

        # check expected jobstar files are in archive
        for proc in self.expected_files:
            if proc in expected_arch_dirs:
                for f in self.expected_files[proc]:
                    expfile = os.path.join(arch_name, f)
                    assert os.path.isfile(expfile), expfile

        # check for the project file and pipeline
        assert os.path.isfile(os.path.join(arch_name, PROJECT_FILE))
        assert os.path.isfile(os.path.join(arch_name, "default_pipeline.star"))

    @patch("pipeliner.archive_tools.run_subprocess")
    def test_making_tarball_success(self, mock):
        mock.return_value = CompletedProcess(
            returncode=0, stderr="errors", stdout="outs", args=["arg"]
        )
        make_tarball(movdir="test", archive_name="test")

    @patch("pipeliner.archive_tools.run_subprocess")
    def test_making_tarball_fail(self, mock):
        mock.return_value = CompletedProcess(
            returncode=1, stderr="errors", stdout="outs", args=["arg"]
        )
        with self.assertRaises(RuntimeError):
            make_tarball(movdir="test", archive_name="test")

        with open("test_FAILURE.log") as f:
            assert f.readlines() == [
                'Command was "tar -zcvf test.tar.gz test"\n',
                "Process stdout:\n",
                "outs\n",
                "Process stderr:\n",
                "errors",
            ]


if __name__ == "__main__":
    unittest.main()
