#
#    Copyright (C) 2023 CCP-EM
#
#    This Source Code Form is subject to the terms of the Mozilla
#    Public License, v. 2.0. If a copy of the MPL was not
#    distributed with this file, You can obtain one at
#    https://mozilla.org/MPL/2.0/
#

import os
from typing import List, Dict, Sequence, Tuple, Union

from glob import glob
from pipeliner.jobs.relion.relion_job import relion_program, RelionJob
from pipeliner.pipeliner_job import PipelinerCommand
from pipeliner.data_structure import (
    BAYESPOLISH_POLISH_NAME,
    BAYESPOLISH_DIR,
    BAYESPOLISH_TRAIN_NAME,
)
from pipeliner.nodes import (
    NODE_PARAMSDATA,
    NODE_MICROGRAPHGROUPMETADATA,
    NODE_PARTICLEGROUPMETADATA,
    NODE_LOGFILE,
    NODE_PROCESSDATA,
)

from pipeliner.job_options import (
    files_exts,
    EXT_STARFILE,
    InputNodeJobOption,
    BooleanJobOption,
    FloatJobOption,
    IntJobOption,
    JobOptionCondition,
    JobOptionValidationResult,
)
from pipeliner.starfile_handler import DataStarFile
from pipeliner.deposition_tools.empiar_deposition_objects import (
    prepare_empiar_parts,
    EmpiarRefinedParticles,
    EmpiarParticles,
)
from pipeliner.display_tools import (
    create_results_display_object,
    graph_from_starfile_cols,
)
from pipeliner.results_display_objects import ResultsDisplayObject


class RelionBayesPolishJob(RelionJob):
    OUT_DIR = BAYESPOLISH_DIR
    CATEGORY_LABEL = "Particle Polishing"

    def __init__(self) -> None:
        super().__init__()
        self.always_continue_in_schedule = True
        self.jobinfo.programs = [relion_program("relion_motion_refine")]

        self.joboptions["fn_mic"] = InputNodeJobOption(
            label="Micrographs (from MotionCorr):",
            node_type=NODE_MICROGRAPHGROUPMETADATA,
            node_kwds=["relion"],
            default_value="",
            pattern=files_exts("STAR files", EXT_STARFILE),
            help_text=(
                "The input STAR file with the micrograph (and their movie metadata)"
                " from a MotionCorr job."
            ),
            is_required=True,
        )

        self.joboptions["fn_data"] = InputNodeJobOption(
            label="Particles (from Refine3D or CtfRefine):",
            node_type=NODE_PARTICLEGROUPMETADATA,
            node_kwds=["relion"],
            default_value="",
            pattern=files_exts("STAR files", EXT_STARFILE),
            help_text="The input STAR file with the metadata of all particles.",
            is_required=True,
        )

        self.joboptions["fn_post"] = InputNodeJobOption(
            label="Postprocess STAR file:",
            node_type=NODE_PROCESSDATA,
            node_kwds=["relion", "postprocess"],
            default_value="",
            pattern=files_exts("STAR files", ["postprocess.star"], exact=True),
            help_text=(
                "The STAR file generated by a PostProcess job. The mask used for this"
                " postprocessing will be applied to the unfiltered half-maps and should"
                " encompass the entire complex. The resulting FSC curve will be used"
                " for weighting the different frequencies."
            ),
            is_required=True,
        )

        # Frame range
        self.joboptions["first_frame"] = IntJobOption(
            label="First movie frame:",
            default_value=1,
            hard_min=1,
            suggested_max=10,
            step_value=1,
            help_text=(
                "First movie frame to take into account in motion fit and combination"
                " step"
            ),
            is_required=True,
        )

        self.joboptions["last_frame"] = IntJobOption(
            label="Last movie frame:",
            default_value=-1,
            suggested_min=5,
            suggested_max=5,
            step_value=1,
            help_text=(
                "Last movie frame to take into account in motion fit and combination"
                " step. Values equal to or smaller than 0 mean 'use all frames'."
            ),
            is_required=True,
        )

        self.joboptions["extract_size"] = IntJobOption(
            label="Extraction size (pix in unbinned movie):",
            default_value=-1,
            suggested_min=64,
            suggested_max=1024,
            step_value=8,
            help_text=(
                "Size of the extracted particles in the unbinned original movie (in"
                " pixels). This should be an even number."
            ),
            is_required=True,
        )

        self.joboptions["rescale"] = IntJobOption(
            label="Re-scaled size (pixels):",
            default_value=-1,
            hard_min=2,
            suggested_min=64,
            suggested_max=1024,
            step_value=8,
            help_text="The re-scaled value needs to be an even number.",
            is_required=True,
        )

        self.get_runtab_options(mpi=True, threads=True, addtl_args=True)

    def relion_back_compatibility_joboptions(
        self, do_polish=False, do_param_opt=False
    ) -> None:
        # add joboptions that Relion needs for display, but aren't used by pipeliner
        # this is done here so these JobOptions are written to the run.job and job.star
        # files for Relion, but are not used during job creation
        self.joboptions["do_polish"] = BooleanJobOption(
            label="Perform particle polishing?",
            default_value=do_polish,
            jobop_group="Relion compatibility options",
        )
        self.joboptions["do_param_optim"] = BooleanJobOption(
            label="Train optimal parameters?",
            default_value=do_param_opt,
            jobop_group="Relion compatibility options",
        )

    def common_commands(self) -> None:

        if self.joboptions["nr_mpi"].get_number() > 1:
            self.command = ["relion_motion_refine_mpi"]
        else:
            self.command = ["relion_motion_refine"]

        fn_data = self.joboptions["fn_data"].get_string()
        fn_mic = self.joboptions["fn_mic"].get_string()
        fn_post = self.joboptions["fn_post"].get_string()

        self.command += ["--i", fn_data]
        self.command += ["--f", fn_post]
        self.command += ["--corr_mic", fn_mic]
        self.command += ["--first_frame", self.joboptions["first_frame"].get_string()]
        self.command += ["--last_frame", self.joboptions["last_frame"].get_string()]

    def threads_options(self) -> None:
        nr_threads = int(self.joboptions["nr_threads"].get_number())
        self.command += ["--j", str(nr_threads)]

        other_args = self.joboptions["other_args"].get_string()
        if len(other_args) > 0:
            self.command += self.parse_additional_args()

    def prepare_clean_up_lists(self, do_harsh=False) -> Tuple[List[str], List[str]]:
        """Return list of intermediate files/dirs to remove"""

        # get all of the subdirs
        subdirs = self.get_job_subdirs()
        del_files = []
        del_dirs: List[str] = []

        exts = ["/*_FCC_cc.mrc", "/*_FCC_w0.mrc", "/*_FCC_w1.mrc"]
        for sd in subdirs:
            for ext in exts:
                del_files += glob(sd + ext)
            if do_harsh:
                del_files += glob(sd + "/*_shiny.star")
                del_files += glob(sd + "/*_shiny.mrcs")
        return del_files, del_dirs


class RelionPolishParticles(RelionBayesPolishJob):
    PROCESS_NAME = BAYESPOLISH_POLISH_NAME

    def __init__(self) -> None:
        super().__init__()
        self.jobinfo.display_name = "RELION Bayesian Polishing"

        self.jobinfo.short_desc = (
            "'Polish' particles with per-particle motion correction"
        )
        self.jobinfo.long_desc = (
            "Relion implements a Bayesian approach to per-particle, reference-based"
            " beam-induced motion correction. This approach aims to optimise a"
            " regularised likelihood, which allows us to associate with each"
            " hypothetical set of particle trajectories a prior likelihood that favours"
            " spatially coherent and temporally smooth motion without imposing any hard"
            " constraints. The smoothness prior term requires three parameters that"
            " describe the statistics of the observed motion. To estimate the prior"
            " that yields the best motion tracks for this particular data set, we can"
            " first run the program in ‘training mode’. Once the estimates have been"
            " obtained, one can then run the program again to fit tracks for the "
            "motion of all particles in the data set and to produce adequately "
            "weighted averages of the aligned movie frames."
        )

        self.joboptions["opt_params"] = InputNodeJobOption(
            label="Optimised parameter file:",
            node_type=NODE_PARAMSDATA,
            node_kwds=["relion", "polish"],
            default_value="",
            pattern=files_exts("TXT files", [".txt"]),
            help_text=(
                "The output TXT file from a previous Bayesian polishing job in which"
                " the optimal parameters were determined."
            ),
            required_if=JobOptionCondition([("do_own_params", "=", False)]),
            deactivate_if=JobOptionCondition([("do_own_params", "=", True)]),
        )

        self.joboptions["do_own_params"] = BooleanJobOption(
            label="OR use your own parameters?",
            default_value=False,
            help_text=(
                "If set to Yes, then the field for the optimised parameter file will be"
                " ignored and the parameters specified below will be used instead."
            ),
        )

        self.joboptions["sigma_vel"] = FloatJobOption(
            label="Sigma for velocity (A/dose):",
            default_value=0.2,
            suggested_min=0.1,
            suggested_max=10.0,
            step_value=0.1,
            help_text=(
                "Standard deviation for the velocity regularisation. Smaller values"
                " require the tracks to be shorter."
            ),
            required_if=JobOptionCondition([("do_own_params", "=", True)]),
            deactivate_if=JobOptionCondition([("do_own_params", "=", False)]),
        )

        self.joboptions["sigma_div"] = FloatJobOption(
            label="Sigma for divergence (A):",
            default_value=5000,
            suggested_min=0,
            suggested_max=10000,
            step_value=10000,
            help_text=(
                "Standard deviation for the divergence of tracks across the micrograph."
                " Smaller values requires the tracks to be spatially more uniform in a"
                " micrograph."
            ),
            required_if=JobOptionCondition([("do_own_params", "=", True)]),
            deactivate_if=JobOptionCondition([("do_own_params", "=", False)]),
        )

        self.joboptions["sigma_acc"] = FloatJobOption(
            label="Sigma for acceleration (A/dose):",
            default_value=2,
            suggested_min=-1,
            suggested_max=7,
            step_value=0.1,
            help_text=(
                "Standard deviation for the acceleration regularisation. Smaller values"
                " requires the tracks to be straighter."
            ),
            required_if=JobOptionCondition([("do_own_params", "=", True)]),
            deactivate_if=JobOptionCondition([("do_own_params", "=", False)]),
        )

        self.joboptions["minres"] = FloatJobOption(
            label="Minimum resolution for B-factor fit (A):",
            default_value=20,
            suggested_min=8,
            suggested_max=40,
            step_value=1,
            help_text=(
                "The minimum spatial frequency (in Angstrom) used in the B-factor fit."
            ),
            is_required=True,
        )

        self.joboptions["maxres"] = FloatJobOption(
            label="Maximum resolution for B-factor fit (A):",
            default_value=-1,
            suggested_min=-1,
            suggested_max=15,
            step_value=1,
            help_text=(
                "The maximum spatial frequency (in Angstrom) used in the B-factor fit."
                " If a negative value is given, the maximum is determined from the"
                " input FSC curve."
            ),
            is_required=True,
        )

        self.set_joboption_order(
            [
                "fn_mic",
                "fn_data",
                "fn_post",
                "first_frame",
                "last_frame",
                "extract_size",
                "rescale",
                "opt_params",
                "do_own_params",
                "sigma_vel",
                "sigma_div",
                "sigma_acc",
                "minres",
                "maxres",
                "nr_mpi",
                "nr_threads",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def create_output_nodes(self) -> None:
        self.add_output_node("logfile.pdf", NODE_LOGFILE, ["relion", "polish"])
        self.add_output_node(
            "shiny.star", NODE_PARTICLEGROUPMETADATA, ["relion", "polish"]
        )

    def get_commands(self) -> List[PipelinerCommand]:

        self.common_commands()
        self.command += ["--o", self.output_dir]

        if self.joboptions["do_own_params"].get_boolean():
            # User-specified Parameters
            self.command += ["--s_vel", self.joboptions["sigma_vel"].get_string()]
            self.command += ["--s_div", self.joboptions["sigma_div"].get_string()]
            self.command += ["--s_acc", self.joboptions["sigma_acc"].get_string()]

        else:
            opt_param = self.joboptions["opt_params"]
            opt_params = opt_param.get_string()
            self.command += ["--params_file", opt_params]

        self.command.append("--combine_frames")
        self.command += ["--bfac_minfreq", self.joboptions["minres"].get_string()]
        self.command += ["--bfac_maxfreq", self.joboptions["maxres"].get_string()]

        window = self.joboptions["extract_size"].get_number()
        scale = self.joboptions["rescale"].get_number()

        if window > 0 and scale > 0:
            self.command += ["--window", window]
            self.command += ["--scale", scale]

        if self.is_continue:
            self.command.append("--only_do_unfinished")

        self.threads_options()

        commands = [PipelinerCommand(self.command, relion_control=True)]
        return commands

    def additional_joboption_validation(self) -> List[JobOptionValidationResult]:
        # window and scale error checking
        errs = []
        window = self.joboptions["extract_size"].get_number()
        scale = self.joboptions["rescale"].get_number()

        if window * scale < 0:
            errs.append(
                JobOptionValidationResult(
                    result_type="error",
                    raised_by=[
                        self.joboptions["extract_size"],
                        self.joboptions["rescale"],
                    ],
                    message=(
                        "Specify both the extraction box size and the downsampled "
                        "size, or leave both the default (-1)"
                    ),
                )
            )
        if window > 0 and window % 2 != 0:
            errs.append(
                JobOptionValidationResult(
                    result_type="error",
                    raised_by=[self.joboptions["extract_size"]],
                    message="The extraction box size must be an even number",
                )
            )

        if scale > 0 and scale % 2 != 0:
            errs.append(
                JobOptionValidationResult(
                    result_type="error",
                    raised_by=[self.joboptions["rescale"]],
                    message="The downsampled box size must be an even number",
                )
            )
        if scale > window:
            errs.append(
                JobOptionValidationResult(
                    result_type="error",
                    raised_by=[
                        self.joboptions["extract_size"],
                        self.joboptions["rescale"],
                    ],
                    message=(
                        "Downsampled box size cannot be larger than the extraction"
                        " size"
                    ),
                )
            )
        in_mic = self.joboptions["fn_mic"].get_string()
        if in_mic and not in_mic.startswith("MotionCorr"):
            errs.append(
                JobOptionValidationResult(
                    result_type="warning",
                    raised_by=[self.joboptions["fn_mic"]],
                    message=(
                        "This file does not appear to be from a motion correction job"
                    ),
                )
            )

        return errs

    def add_compatibility_joboptions(self) -> None:
        self.relion_back_compatibility_joboptions(do_polish=True)

    # needs to return a EMPIARparticles DepoObject
    def prepare_deposition_data(
        self, depo_type: str
    ) -> Sequence[Union[EmpiarParticles, EmpiarRefinedParticles]]:
        if depo_type == "EMPIAR":
            outfile = os.path.join(self.output_dir, "shiny.star")
            return prepare_empiar_parts(outfile, is_polished=True)
        elif depo_type == "ONEDEP":
            return []
        else:
            raise ValueError(
                f"{depo_type} is not a valid deposition type; Use EMPIAR or ONEDEP"
            )

    def gather_metadata(self) -> Dict[str, object]:

        metadata_dict: Dict[str, object] = {}

        data_file = os.path.join(self.output_dir, "bfactors.star")
        dat = DataStarFile(data_file)

        bfactors = dat.get_block("perframe_bfactors").find(
            ["_rlnBfactorUsedForSharpening"]
        )
        bfactor_list = []
        for fac in bfactors:
            bfactor_list.append(float(fac[0]))

        metadata_dict["BfactorUsedForSharpening"] = bfactor_list

        guinier_plot = dat.get_block("perframe_bfactors").find(
            ["_rlnFittedInterceptGuinierPlot"]
        )
        guinier_list = []
        for i in guinier_plot:
            guinier_list.append(float(i[0]))

        metadata_dict["FittedInterceptGuinierPlot"] = guinier_list

        return metadata_dict

    def create_results_display(self) -> Sequence[ResultsDisplayObject]:
        outfile = os.path.join(self.output_dir, "bfactors.star")
        shinystar = os.path.join(self.output_dir, "shiny.star")

        bfactor = graph_from_starfile_cols(
            title="B-factor used for sharpening",
            starfile=outfile,
            block="perframe_bfactors",
            ycols=["_rlnBfactorUsedForSharpening"],
            xcols=["_rlnMovieFrameNumber"],
            xlabel="Frame number",
            ylabel="B-factor",
            data_series_labels=["Bfactor"],
            assoc_data=[shinystar],
        )

        guinier = graph_from_starfile_cols(
            title="Guinier plot",
            starfile=outfile,
            block="perframe_bfactors",
            ycols=["_rlnFittedInterceptGuinierPlot"],
            xcols=["_rlnMovieFrameNumber"],
            xlabel="Frame number",
            ylabel="Intercept of fitted Guinier plot ",
            data_series_labels=["Guinier plot"],
            assoc_data=[shinystar],
        )

        return [bfactor, guinier]


class RelionPolishTrain(RelionBayesPolishJob):

    PROCESS_NAME = BAYESPOLISH_TRAIN_NAME

    def __init__(self) -> None:
        super().__init__()

        self.jobinfo.display_name = "RELION Bayesian Polishing - training"

        self.jobinfo.short_desc = (
            "Produce a set of optimized parameters for relion particle polishing"
        )

        self.joboptions["optim_min_part"] = IntJobOption(
            label="Use this many particles:",
            default_value=10000,
            suggested_min=5000,
            suggested_max=50000,
            step_value=1000,
            help_text=(
                "Use at least this many particles for the meta-parameter optimisation."
                " The more particles the more expensive in time and computer memory the"
                " calculation becomes, but the better the results may get."
            ),
            is_required=True,
        )

        self.joboptions["eval_frac"] = FloatJobOption(
            label="Fraction of Fourier pixels for testing:",
            default_value=0.5,
            hard_min=0.1,
            hard_max=0.9,
            step_value=0.01,
            help_text=(
                "This fraction of Fourier pixels (at higher resolution) will be used"
                " for evaluation of the parameters (test set), whereas the rest (at"
                " lower resolution) will be used for parameter estimation itself (work"
                " set)."
            ),
            in_continue=True,
            is_required=True,
        )

        self.joboptions["sigma_acc"] = FloatJobOption(
            label="Sigma for acceleration (A/dose):",
            default_value=2,
            suggested_min=-1,
            suggested_max=7,
            step_value=0.1,
            help_text=(
                "Standard deviation for the acceleration regularisation. Smaller values"
                " requires the tracks to be straighter."
            ),
            is_required=True,
        )

        self.set_joboption_order(
            [
                "fn_mic",
                "fn_data",
                "fn_post",
                "first_frame",
                "last_frame",
                "optim_min_part",
                "eval_frac",
                "sigma_acc",
                "nr_mpi",
                "nr_threads",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def create_output_nodes(self) -> None:
        self.add_output_node(
            "opt_params_all_groups.txt",
            NODE_PARAMSDATA,
            ["relion", "polish"],
        )

    def get_commands(self) -> List[PipelinerCommand]:
        self.common_commands()
        self.command += ["--o", self.output_dir]

        eval_frac = self.joboptions["eval_frac"].get_number()
        align_frac = 1.0 - eval_frac
        self.command += ["--min_p", self.joboptions["optim_min_part"].get_string()]
        self.command += ["--eval_frac", self.joboptions["eval_frac"].get_string()]
        self.command += ["--align_frac", str(align_frac)]

        if self.joboptions["sigma_acc"].get_number() < 0:
            self.command.append("--params2")
        else:
            self.command.append("--params3")

        self.threads_options()

        commands = [PipelinerCommand(self.command, relion_control=True)]
        return commands

    def add_compatibility_joboptions(self) -> None:
        self.relion_back_compatibility_joboptions(do_param_opt=True)

    def gather_metadata(self) -> Dict[str, object]:

        metadata_dict: Dict[str, object] = {}

        params_file = os.path.join(self.output_dir, "opt_params_all_groups.txt")
        with open(params_file, "r") as pf:
            params = pf.readlines()[0].split()

        metadata_dict["SigmaVelocity"] = float(params[0])
        metadata_dict["SigmaDivergence"] = float(params[1])
        metadata_dict["SigmaAcceleration"] = float(params[2])

        return metadata_dict

    def create_results_display(self) -> Sequence[ResultsDisplayObject]:
        params_file = os.path.join(self.output_dir, "opt_params_all_groups.txt")
        pf = self.joboptions["fn_data"].get_string()
        ogs = DataStarFile(pf).get_block("optics").find(["_rlnOpticsGroupName"])
        oglist = [x[0] for x in ogs]
        table_headers = [
            "Optics Group",
            "Sigma velocity (Å/dose)",
            "Sigma divergence (Å)",
            "Sigma for acceleration",
        ]
        table_data = []
        with open(params_file, "r") as p_file:
            params_lines = p_file.readlines()
        for n, line in enumerate(params_lines):
            table_data.append([oglist[n]] + line.split())

        return [
            create_results_display_object(
                "table",
                title="Trained Polishing parameters",
                headers=table_headers,
                table_data=table_data,
                associated_data=[params_file],
            )
        ]
