#
#    Copyright (C) 2023 CCP-EM
#
#    This Source Code Form is subject to the terms of the Mozilla
#    Public License, v. 2.0. If a copy of the MPL was not
#    distributed with this file, You can obtain one at
#    https://mozilla.org/MPL/2.0/
#

from glob import glob
from numpy import mean, std
from typing import List, Dict, Sequence, Tuple, Union
import os
from pathlib import Path
from pipeliner.jobs.relion.relion_job import relion_program, RelionJob
from pipeliner.pipeliner_job import PipelinerCommand
from pipeliner.job_options import (
    InputNodeJobOption,
    BooleanJobOption,
    MultipleChoiceJobOption,
    FloatJobOption,
    JobOptionCondition,
    JobOptionValidationResult,
)
from pipeliner.data_structure import (
    CTFREFINE_REFINE_NAME,
    CTFREFINE_DIR,
)
from pipeliner.nodes import (
    NODE_PARTICLEGROUPMETADATA,
    NODE_PROCESSDATA,
    NODE_LOGFILE,
)

from pipeliner.pipeliner_job import Ref
from pipeliner.starfile_handler import DataStarFile
from pipeliner.job_options import CTF_FIT, files_exts, EXT_STARFILE
from pipeliner.deposition_tools.empiar_deposition_objects import (
    prepare_empiar_parts,
    EmpiarParticles,
    EmpiarRefinedParticles,
)
from pipeliner.display_tools import (
    mini_montage_from_many_files,
    create_results_display_object,
)
from pipeliner.results_display_objects import ResultsDisplayObject


class RelionCtfRefine(RelionJob):
    OUT_DIR = CTFREFINE_DIR
    CATEGORY_LABEL = "CTF Refinement"
    PROCESS_NAME = CTFREFINE_REFINE_NAME

    def __init__(self) -> None:
        super().__init__()
        self.jobinfo.programs = [relion_program("relion_ctf_refine")]
        self.jobinfo.display_name = "RELION CTF refinement"

        self.jobinfo.short_desc = (
            "Refine defocus values per-micrograph or per-particle, and estimate"
            " higher-order aberrations"
        )
        self.jobinfo.long_desc = (
            "Beam tilt or trefoil can cause asymmetric aberrations whilst tetrafoil or"
            " an error in spherical aberration cause symmetric aberrations. "
            " Calculating per-particle defocus can lead to further improvements in"
            " resolution at a relatively minor computational cost, but it will depend"
            " on the flatness of the ice in the original sample"
        )

        self.jobinfo.references.append(
            Ref(
                authors=["Zivanov J", "Nakane T", "Scheres SHW"],
                title=(
                    "Estimation of high-order aberrations and anisotropic magnification"
                    " from cryo-EM data sets in RELION-3.1"
                ),
                journal="IUCrJ",
                year="2020",
                volume="7",
                issue="2",
                pages="253-267",
                doi="10.1107/S2052252520000081",
            ),
        )

        self.joboptions["fn_data"] = InputNodeJobOption(
            label="Particles (from Refine3D):",
            node_type=NODE_PARTICLEGROUPMETADATA,
            node_kwds=["relion"],
            default_value="",
            pattern=files_exts("STAR files", EXT_STARFILE),
            help_text="The input STAR file with the metadata of all particles.",
            is_required=True,
        )

        self.joboptions["fn_post"] = InputNodeJobOption(
            label="Postprocess STAR file:",
            node_type=NODE_PROCESSDATA,
            node_kwds=["relion", "postprocess"],
            default_value="",
            pattern=files_exts("STAR files", ["postprocess.star"], exact=True),
            help_text=(
                "The STAR file generated by a PostProcess job. The mask used for this"
                " postprocessing will be applied to the unfiltered half-maps and should"
                " encompass the entire complex. The resulting FSC curve will be used"
                " for weighting the different frequencies. \n \n Note that for helices"
                " it is common practice to use a mask only encompassing the central 30%"
                " or so of the box. This gives higher resolution estimates, as it"
                " disregards ill-defined regions near the box edges. However, for"
                " ctf_refine it is better to use a mask encompassing (almost) the"
                " entire box, as otherwise there may not be enough signal."
            ),
            is_required=True,
        )

        self.joboptions["minres"] = FloatJobOption(
            label="Minimum resolution for fits (A):",
            default_value=30,
            suggested_min=8,
            suggested_max=40,
            step_value=1,
            help_text=(
                "The minimum spatial frequency (in Angstrom) used in the defocus, beam"
                " tilt, B-factor, aberration, and magnification fits."
            ),
            jobop_group="Refinement options",
        )

        self.joboptions["do_ctf"] = BooleanJobOption(
            label="Perform CTF parameter fitting?",
            default_value=True,
            help_text=(
                "If set to Yes, then relion_ctf_refine will be used to estimate the"
                " selected parameters below."
            ),
            in_continue=True,
            jobop_group="Refinement options",
        )

        self.joboptions["do_defocus"] = MultipleChoiceJobOption(
            label="Fit defocus?",
            choices=CTF_FIT,
            default_value_index=0,
            help_text=(
                "If set to per-particle or per-micrograph, then relion_ctf_refine will"
                " estimate defocus values."
            ),
            in_continue=True,
            deactivate_if=JobOptionCondition([("do_ctf", "=", False)]),
            jobop_group="Refinement options",
        )

        self.joboptions["do_astig"] = MultipleChoiceJobOption(
            label="Fit astigmatism?",
            choices=CTF_FIT,
            default_value_index=0,
            help_text=(
                "If set to per-particle or per-micrograph, then relion_ctf_refine will"
                " estimate astigmatism."
            ),
            in_continue=True,
            deactivate_if=JobOptionCondition([("do_ctf", "=", False)]),
            jobop_group="Refinement options",
        )

        self.joboptions["do_bfactor"] = MultipleChoiceJobOption(
            label="Fit B-factor?",
            choices=CTF_FIT,
            default_value_index=0,
            help_text=(
                "If set to per-particle or per-micrograph, then relion_ctf_refine will"
                " estimate B-factors that describe the signal falloff."
            ),
            in_continue=True,
            deactivate_if=JobOptionCondition([("do_ctf", "=", False)]),
            jobop_group="Refinement options",
        )

        self.joboptions["do_phase"] = MultipleChoiceJobOption(
            label="Fit phase-shift?",
            choices=CTF_FIT,
            default_value_index=0,
            help_text=(
                "If set to per-particle or per-micrograph, then relion_ctf_refine will"
                " estimate (VPP?) phase shift values."
            ),
            in_continue=True,
            deactivate_if=JobOptionCondition([("do_ctf", "=", False)]),
            jobop_group="Refinement options",
        )

        self.joboptions["do_tilt"] = BooleanJobOption(
            label="Estimate beamtilt?",
            default_value=False,
            help_text=(
                "If set to Yes, then relion_ctf_refine will also estimate the beamtilt"
                " per optics group. This option is only recommended for data sets that"
                " extend beyond 4.5 Angstrom resolution."
            ),
            in_continue=True,
            jobop_group="Refinement options",
        )

        self.joboptions["do_trefoil"] = BooleanJobOption(
            label="Also estimate trefoil?",
            default_value=False,
            help_text=(
                "If set to Yes, then relion_ctf_refine will also estimate the"
                " trefoil (3-fold astigmatism) per optics group. This option is only"
                " recommended for data sets that extend beyond 3.5 Angstrom resolution."
            ),
            in_continue=True,
            deactivate_if=JobOptionCondition([("do_tilt", "=", False)]),
            jobop_group="Refinement options",
        )

        self.joboptions["do_4thorder"] = BooleanJobOption(
            label="Estimate 4th order aberrations?",
            default_value=False,
            help_text=(
                "If set to Yes, then relion_ctf_refine will also estimate the Cs and"
                " the tetrafoil (4-fold astigmatism) per optics group. This option is"
                " only recommended for data sets that extend beyond 3 Angstrom"
                " resolution."
            ),
            in_continue=True,
            jobop_group="Refinement options",
        )

        self.joboptions["do_aniso_mag"] = BooleanJobOption(
            label="Estimate (anisotropic) magnification?",
            default_value=False,
            help_text="Estimate the (anisotropic) magnification per optics group.",
            jobop_group="Refinement options",
        )

        self.get_runtab_options(mpi=True, threads=True, addtl_args=True)

    def do_aberration_refine(self) -> bool:
        return any(
            [
                self.joboptions["do_tilt"].get_boolean(),
                self.joboptions["do_4thorder"].get_boolean(),
            ]
        )

    def common_commands(self, input_file: str = "") -> List[str]:
        command = self.get_relion_command("ctf_refine")
        if input_file == "":
            fn_data = self.joboptions["fn_data"].get_string()
        else:
            fn_data = input_file
        fn_post = self.joboptions["fn_post"].get_string()

        command += ["--i", fn_data, "--f", fn_post, "--o", self.output_dir]
        if self.is_continue:
            command.append("--only_do_unfinished")
        return [str(x) for x in command]

    def common_commands2(self) -> List[str]:
        nr_threads = self.joboptions["nr_threads"].get_string()
        command = ["--j", nr_threads]

        other_args = self.joboptions["other_args"].get_string()
        if len(other_args) > 0:
            command += self.parse_additional_args()

        return command

    def prepare_clean_up_lists(self, do_harsh=False) -> Tuple[List[str], List[str]]:
        """Return list of intermediate files/dirs to remove"""

        # get all of the subdirs
        subdirs = self.get_job_subdirs()
        del_files = []
        del_dirs: List[str] = []

        exts = ["/*_wAcc.mrc", "/*_xyAcc_real.mrc", "/*_xyAcc_imag.mrc"]
        for sd in subdirs:
            for ext in exts:
                del_files += glob(sd + ext)
        if do_harsh:
            int_files = Path(self.output_dir).glob("particles_ctf_refine_*.star")
            del_files.extend([str(x) for x in int_files])
        return del_files, del_dirs

    # needs to return an EMPIAR corrected particles type
    def prepare_deposition_data(
        self, depo_type: str
    ) -> Sequence[Union[EmpiarParticles, EmpiarRefinedParticles]]:
        if depo_type == "EMPIAR":
            mpfile = os.path.join(self.output_dir, "particles_ctf_refine.star")
            return prepare_empiar_parts(mpfile)
        elif depo_type == "ONEDEP":
            return []
        else:
            raise ValueError(
                f"{depo_type} is not a valid deposition type; Use EMPIAR or ONEDEP"
            )

    def gather_metadata(self) -> Dict[str, object]:

        outfile = DataStarFile(
            os.path.join(self.output_dir, "particles_ctf_refine.star")
        )
        particles_block = outfile.get_block("particles")
        columns = [
            "_rlnDefocusU",
            "_rlnDefocusV",
            "_rlnDefocusAngle",
            "_rlnCtfFigureOfMerit",
            "_rlnCtfBfactor",
            "_rlnPhaseShift",
        ]
        particles_table = particles_block.find(columns)
        defoci = [(float(x[0]) + float(x[1])) / 2.0 for x in particles_table]
        astigs = [abs((float(x[0]) - float(x[1]))) for x in particles_table]

        defoc_ang = [float(x[2]) for x in particles_table]
        foms = [float(x[3]) for x in particles_table]
        bfac = [float(x[4]) for x in particles_table]
        phase_shift = [float(x[5]) for x in particles_table]

        metadata_dict = {
            "DefocusMean": mean(defoci),
            "DefocusMin": min(defoci),
            "DefocusMax": max(defoci),
            "DefocusStd": std(defoci),
            "DefocusAngleMean": mean(defoc_ang),
            "DefocusAstigMin": min(astigs),
            "DefocusAstigMax": max(astigs),
            "DefocusAstigMean": mean(astigs),
            "DefocusAstigStd": std(astigs),
            "DefocusAngleMin": min(defoc_ang),
            "DefocusAngleMax": max(defoc_ang),
            "DefocusAngleStd": std(defoc_ang),
            "FomMean": mean(foms),
            "FomMin": min(foms),
            "FomMax": max(foms),
            "FomStd": std(foms),
            "BFactorMean": mean(bfac),
            "BFactorMin": min(bfac),
            "BFactorMax": max(bfac),
            "BFactorStd": std(bfac),
            "PhaseShiftMean": mean(phase_shift),
            "PhaseShiftMin": min(phase_shift),
            "PhaseShiftMax": max(phase_shift),
            "PhaseShiftStd": std(phase_shift),
        }

        return metadata_dict

    def get_copy_command(self, suffix: str) -> List[str]:
        """Copy the output file to a new specific output file for that task.
        Preserves the original `particles_ctf_refine.star` so the job can be continued
        """
        outfile = str(Path(self.output_dir) / "particles_ctf_refine.star")
        renamed = str(Path(self.output_dir) / f"particles_ctf_refine_{suffix}.star")
        return ["cp", outfile, renamed]

    def get_commands_aberr_refine(self) -> List[PipelinerCommand]:
        # do this one first
        command = self.common_commands()
        if self.joboptions["do_tilt"].get_boolean():
            command.append("--fit_beamtilt")
            command += ["--kmin_tilt", self.joboptions["minres"].get_string()]
            if self.joboptions["do_trefoil"].get_boolean():
                command += ["--odd_aberr_max_n", "3"]

        if self.joboptions["do_4thorder"].get_boolean():
            command.append("--fit_aberr")
            command += ["--kmin_aberr", self.joboptions["minres"].get_string()]

        command.extend(self.common_commands2())

        if (
            self.joboptions["do_aniso_mag"].get_boolean()
            or self.joboptions["do_ctf"].get_boolean()
        ):
            cp_com = self.get_copy_command(suffix="aberrations")
            return [PipelinerCommand(command), PipelinerCommand(cp_com)]

        else:
            return [PipelinerCommand(command)]

    def get_commands_aniso_mag(self) -> List[PipelinerCommand]:
        # do this one 2nd
        # if aberration refinement was done, use its output as input for this command

        infile = ""
        if self.do_aberration_refine():
            infile = str(
                Path(self.output_dir) / "particles_ctf_refine_aberrations.star"
            )

        command = self.common_commands(infile)
        minres = self.joboptions["minres"].get_string()
        command.append("--fit_aniso")
        command += ["--kmin_mag", minres]
        command.extend(self.common_commands2())

        if self.joboptions["do_ctf"].get_boolean():
            cp_com = self.get_copy_command(suffix="aniso_mag")
            return [
                PipelinerCommand(command, relion_control=True),
                PipelinerCommand(cp_com),
            ]
        else:
            return [PipelinerCommand(command, relion_control=True)]

    def get_commands_ctf_refine(self) -> PipelinerCommand:
        # do this one 3rd
        # if previous tasks were done use the appropriate input
        # aniso mag takes precedence over aberration correction
        infile = ""
        if self.do_aberration_refine():
            infile = str(
                Path(self.output_dir) / "particles_ctf_refine_aberrations.star"
            )
        if self.joboptions["do_aniso_mag"].get_boolean():
            infile = str(Path(self.output_dir) / "particles_ctf_refine_aniso_mag.star")
        command = self.common_commands(infile)

        do_defocus = self.joboptions["do_defocus"].get_string()
        do_astig = self.joboptions["do_astig"].get_string()
        do_phase = self.joboptions["do_phase"].get_string()
        do_bfactor = self.joboptions["do_bfactor"].get_string()
        minres = self.joboptions["minres"].get_string()
        command += ["--fit_defocus", "--kmin_defocus", minres]

        fitvals = {"Per-micrograph": "m", "Per-particle": "p", "No": "f"}
        fit_options = ""
        fit_options += fitvals[do_phase]
        fit_options += fitvals[do_defocus]
        fit_options += fitvals[do_astig]
        fit_options += "f"
        # always have Cs refinement switched off
        fit_options += fitvals[do_bfactor]
        command += ["--kmin_bfact", minres]
        command += ["--fit_mode", fit_options]
        command.extend(self.common_commands2())

        return PipelinerCommand(command, relion_control=True)

    def get_commands(self) -> List[PipelinerCommand]:
        coms = []
        if self.do_aberration_refine():
            coms.extend(self.get_commands_aberr_refine())
        if self.joboptions["do_aniso_mag"].get_boolean():
            coms.extend(self.get_commands_aniso_mag())
        if self.joboptions["do_ctf"].get_boolean():
            coms.append(self.get_commands_ctf_refine())
        if not coms:
            raise ValueError("No CTF refinement tasks were selected to perform")
        return coms

    def create_results_display(self) -> Sequence[ResultsDisplayObject]:
        # find any mrcs created
        mrcfiles = [str(x) for x in Path(self.output_dir).glob("aberr*.mrc")]
        mrcfiles.extend([str(x) for x in Path(self.output_dir).glob("beamtilt*.mrc")])
        mrcfiles.extend([str(x) for x in Path(self.output_dir).glob("phase*.mrc")])
        mrcfiles.sort()
        imgs_dispobj = None
        if len(mrcfiles) > 0:
            imgs_dispobj = mini_montage_from_many_files(
                filelist=mrcfiles,
                outputdir=self.output_dir,
                nimg=-1,
                title="CTF refinement graphical ouputs",
                ncols=2,
                labels=[os.path.basename(x).replace(".mrc", "") for x in mrcfiles],
                cmap="gnuplot2",
            )
        # do the text based results
        refs = {
            "defocus": self.joboptions["do_defocus"].get_string(),
            "astigmatism": self.joboptions["do_astig"].get_string(),
            "phase shift": self.joboptions["do_phase"].get_string(),
            "b-factor": self.joboptions["do_bfactor"].get_string(),
        }

        table_dispobj = None
        if not all([refs[x] == "No" for x in refs]):
            table_dat = []
            table_headers = ["Refinement type", "Basis"]
            for r in refs:
                table_dat.append([r, refs[r] if refs[r] != "No" else "Not performed"])
            table_dispobj = create_results_display_object(
                "table",
                title="Ctf refinements performed",
                headers=table_headers,
                table_data=table_dat,
                associated_data=[
                    os.path.join(self.output_dir, "particles_ctf_refine.star"),
                ],
            )

        magfiles = [str(x) for x in Path(self.output_dir).glob("mag*.mrc")]
        mag_montage = None
        if magfiles:
            magfiles.sort()
            mag_montage = mini_montage_from_many_files(
                filelist=magfiles,
                outputdir=self.output_dir,
                nimg=-1,
                title="Anisotropic magnification graphical ouputs",
                ncols=2,
                labels=[os.path.basename(x).replace(".mrc", "") for x in magfiles],
                cmap="rainbow",
            )

        final_dispobjs = []
        for d_o in (table_dispobj, imgs_dispobj, mag_montage):
            if d_o:
                final_dispobjs.append(d_o)
        return final_dispobjs

    def create_output_nodes(self) -> None:
        kwds = ["relion", "ctfrefine"]
        do_tilt = self.joboptions["do_tilt"].get_boolean()
        do_4thorder = self.joboptions["do_4thorder"].get_boolean()
        if do_tilt or do_4thorder:
            kwds.append("higher_order_aberrations")
        if self.joboptions["do_aniso_mag"].get_boolean():
            kwds.append("anisotropic_magnification")
        if self.joboptions["do_ctf"].get_boolean():
            kwds.append("ctf_params")
        self.add_output_node(
            "particles_ctf_refine.star", NODE_PARTICLEGROUPMETADATA, kwds
        )
        self.add_output_node("logfile.pdf", NODE_LOGFILE, ["relion", "ctfrefine"])

    def additional_joboption_validation(self) -> List[JobOptionValidationResult]:
        errs = []
        refine_options = [
            self.joboptions["do_ctf"],
            self.joboptions["do_tilt"],
            self.joboptions["do_4thorder"],
            self.joboptions["do_aniso_mag"],
        ]

        if all([opt.get_string() == "No" for opt in refine_options]):
            errs.append(
                JobOptionValidationResult(
                    result_type="error",
                    raised_by=refine_options,
                    message="Must select at least one of these options",
                )
            )

        do_ctf = self.joboptions["do_ctf"].get_boolean()

        ctf_options = [
            self.joboptions["do_defocus"],
            self.joboptions["do_astig"],
            self.joboptions["do_bfactor"],
            self.joboptions["do_phase"],
        ]
        if do_ctf and all([x.get_string() == "No" for x in ctf_options]):
            errs.append(
                JobOptionValidationResult(
                    result_type="error",
                    raised_by=ctf_options,
                    message=(
                        "No CTF parameter selected. Switch off CTF parameter fitting, "
                        "or select at least one"
                    ),
                )
            )

        return errs
