#
#    Copyright (C) 2023 CCP-EM
#
#    This Source Code Form is subject to the terms of the Mozilla
#    Public License, v. 2.0. If a copy of the MPL was not
#    distributed with this file, You can obtain one at
#    https://mozilla.org/MPL/2.0/
#

import os
from glob import glob
import ast
from typing import Tuple, List, Dict, Sequence, Union
from pathlib import Path
from gemmi import cif

from pipeliner.jobs.relion.relion_job import RelionJob, relion_program
from pipeliner.pipeliner_job import PipelinerCommand
from pipeliner.node_factory import create_node
from pipeliner.data_structure import (
    SELECT_ONVALUE_NAME,
    SELECT_AUTO2D_NAME,
    SELECT_REMOVEDUP_NAME,
    SELECT_DISCARD_NAME,
    SELECT_INTERACTIVE_NAME,
    SELECT_SPLIT_NAME,
    SELECT_DIR,
)
from pipeliner.nodes import (
    NODE_PARTICLEGROUPMETADATA,
    NODE_MICROGRAPHGROUPMETADATA,
    NODE_IMAGE2DGROUPMETADATA,
    NODE_OPTIMISERDATA,
)
from pipeliner.starfile_handler import DataStarFile
from pipeliner.job_options import (
    InputNodeJobOption,
    StringJobOption,
    files_exts,
    EXT_RELION_OPT,
    EXT_STARFILE,
    BooleanJobOption,
    FloatJobOption,
    IntJobOption,
    JobOptionCondition,
    ExternalFileJobOption,
)
from pipeliner.deposition_tools.empiar_deposition_objects import (
    prepare_empiar_parts,
    prepare_empiar_mics,
    EmpiarParticles,
    EmpiarCorrectedMics,
    EmpiarRefinedParticles,
)
from pipeliner.display_tools import (
    mini_montage_from_starfile,
    create_results_display_object,
)
from pipeliner.results_display_objects import (
    ResultsDisplayObject,
    ResultsDisplayMontage,
    ResultsDisplayPending,
)


class RelionSelectJob(RelionJob):
    OUT_DIR = SELECT_DIR
    CATEGORY_LABEL = "Subset Selection"

    def __init__(self) -> None:
        super().__init__()
        self.jobinfo.programs = [relion_program("relion_star_handler")]

        self.joboptions["fn_model"] = InputNodeJobOption(
            label="Select classes from optimiser.star:",
            node_type=NODE_OPTIMISERDATA,
            node_kwds=["relion"],
            default_value="",
            pattern=files_exts("Optimiser STAR file", EXT_RELION_OPT),
            help_text=(
                "A _optimiser.star file from a previous 2D or 3D classification run to"
                " select classes from."
            ),
            deactivate_if=JobOptionCondition(
                [("fn_mic", "!=", ""), ("fn_data", "!=", "")],
                operation="ANY",
            ),
        )

        self.joboptions["fn_mic"] = InputNodeJobOption(
            label="OR select from micrographs.star:",
            node_type=NODE_MICROGRAPHGROUPMETADATA,
            node_kwds=["relion"],
            default_value="",
            pattern=files_exts("Micrographs STAR file", EXT_STARFILE),
            help_text="A micrographs.star file to select micrographs from.",
            deactivate_if=JobOptionCondition(
                [("fn_model", "!=", ""), ("fn_data", "!=", "")],
                operation="ANY",
            ),
        )

        self.joboptions["fn_data"] = InputNodeJobOption(
            label="OR select from particles.star:",
            node_type=NODE_PARTICLEGROUPMETADATA,
            node_kwds=["relion"],
            default_value="",
            pattern=files_exts("Particles STAR file", EXT_STARFILE),
            help_text="A particles.star file to select individual particles from.",
            deactivate_if=JobOptionCondition(
                [("fn_model", "!=", ""), ("fn_mic", "!=", "")],
                operation="ANY",
            ),
        )

        self.joboptions["do_regroup"] = BooleanJobOption(
            label="Regroup the particles?",
            default_value=False,
            help_text=(
                "If set to Yes, then the program will regroup the selected particles in"
                " 'more-or-less' the number of groups indicated below. For re-grouping"
                " from individual particle _data.star files, a _model.star file with"
                " the same prefix should exist, i.e. the particle star file should be"
                " generated by relion_refine"
            ),
            deactivate_if=JobOptionCondition(
                [("fn_model", "=", ""), ("fn_data", "=", "")],
                operation="ALL",
            ),
        )

        self.joboptions["nr_groups"] = IntJobOption(
            label="Approximate nr of groups:",
            default_value=20,
            hard_min=1,
            suggested_min=20,
            suggested_max=50,
            step_value=1,
            help_text=(
                "It is normal that the actual number of groups may deviate a"
                " little from this number. "
            ),
            deactivate_if=JobOptionCondition([("do_regroup", "=", False)]),
            required_if=JobOptionCondition([("do_regroup", "=", True)]),
        )

        self.joboptions["image_angpix"] = FloatJobOption(
            label="Pixel size before extraction (A)",
            default_value=-1,
            suggested_max=10,
            step_value=0.01,
            help_text=(
                "The pixel size of particles (relevant to rlnOriginX/Y) is read from"
                " the STAR file. When the pixel size of the original micrograph used"
                " for auto-picking and extraction (relevant to rlnCoordinateX/Y) is"
                " different, specify it here. In other words, this is the pixel size"
                " after binning during motion correction, but before down-sampling"
                " during extraction."
            ),
            deactivate_if=JobOptionCondition(
                [("fn_model", "=", ""), ("fn_data", "=", "")],
                operation="ALL",
            ),
            is_required=True,
        )

        self.get_runtab_options(mpi=False, threads=False, addtl_args=True)

    def determine_input_type(self) -> Tuple[str, str]:
        """Figure out what input type is being used.

        Returns:
            A tuple containing the input type (one of "model", "particles" or
            "micrographs") and the input file name.

        Raises:
            ValueError: If zero or more than one input is selected.
        """
        fn_model = self.joboptions["fn_model"].get_string()
        fn_data = self.joboptions["fn_data"].get_string()
        fn_mic = self.joboptions["fn_mic"].get_string()

        all_inputs = {
            "model": fn_model,
            "particles": fn_data,
            "micrographs": fn_mic,
        }
        selected_inputs = [
            (input_type, fn_in) for input_type, fn_in in all_inputs.items() if fn_in
        ]

        # make sure only one is selected
        count = len(selected_inputs)
        if count == 0:
            raise ValueError("Please select an input file.")
        elif count > 1:
            raise ValueError(
                "ERROR: Multiple input types were selected, select only one from model,"
                " micrographs or particles"
            )

        return selected_inputs[0]

    @staticmethod
    def determine_model_dimensionality(fn_model: str) -> str:
        """Determine if a model.star file input contains 2D or 3D classes."""
        model = fn_model.replace("optimiser", "model")
        cl_type = ""
        # Try to find dimensionality by reading the star file
        if os.path.isfile(model):
            try:
                modfile = DataStarFile(model).get_block("model_general")
                dd = int(modfile.find_pair("_rlnReferenceDimensionality")[1])
                cl_type = "class3d" if dd == 3 else "class2d"
            except Exception:
                pass

        # Otherwise, assume dimensionality based on file path
        if not cl_type:
            if "Class3D" in fn_model:
                cl_type = "class3d"
            elif "Class2D" in fn_model:
                cl_type = "class2d"

        if not cl_type:
            raise ValueError(
                f"Could not determine dimensionality for model file {model}"
            )

        return cl_type

    def create_output_nodes(self) -> None:
        input_type, input_file = self.determine_input_type()
        if input_type == "model":
            self.add_output_node(
                "particles.star", NODE_PARTICLEGROUPMETADATA, ["relion"]
            )
            if "Class3D" not in input_file:
                self.add_output_node(
                    "class_averages.star",
                    NODE_IMAGE2DGROUPMETADATA,
                    ["relion", "classaverages"],
                )
        elif input_type == "particles":
            self.add_output_node(
                "particles.star", NODE_PARTICLEGROUPMETADATA, ["relion"]
            )
        elif input_type == "micrographs":
            self.add_output_node(
                "micrographs.star", NODE_MICROGRAPHGROUPMETADATA, ["relion"]
            )
        else:
            raise ValueError(f"Unknown input type {input_type}")

    def add_select_discard_common_args(self, input_type: str, input_file: str) -> None:
        self.command = ["relion_star_handler"]

        if input_type == "micrographs":
            self.command += ["--i", input_file]
            fn_out = os.path.join(self.output_dir, "micrographs.star")
        elif input_type == "particles":
            self.command += ["--i", input_file]
            fn_out = os.path.join(self.output_dir, "particles.star")
        elif input_type == "model":
            raise ValueError(
                "Value-selection or subset splitting is only possible for micrograph or"
                " particle STAR files"
            )
        else:
            raise ValueError(f"Unexpected input type {input_type}")

        self.command += ["--o", fn_out]

    def add_regrouping_args(self, intype: str) -> None:
        do_regroup = self.joboptions["do_regroup"].get_boolean()
        if do_regroup:
            if intype != "model":
                print(
                    "WARNING: Regrouping can only be used when selecting from a model"
                    " file"
                )
            else:
                nr_groups = self.joboptions["nr_groups"].get_number()
                self.command += ["--regroup", str(int(nr_groups))]

        other_args = self.joboptions["other_args"].get_string()
        if len(other_args) > 0:
            self.command += self.parse_additional_args()

    def relion_back_compatibility_joboptions(
        self,
        do_class_ranker=False,
        do_select_vals=False,
        do_discard=False,
        do_split=False,
        do_remove_dups=False,
    ) -> None:
        # add joboptions that Relion needs for display, but aren't used by pipeliner
        # this is done here so these JobOptions are written to the run.job and job.star
        # files for Relion, but are not used during job creation

        self.joboptions["do_class_ranker"] = BooleanJobOption(
            label="Automatically select 2D classes?",
            default_value=do_class_ranker,
            jobop_group="Relion compatibility options",
        )

        self.joboptions["do_select_values"] = BooleanJobOption(
            label="Select based on metadata values?",
            default_value=do_select_vals,
            jobop_group="Relion compatibility options",
        )

        self.joboptions["do_discard"] = BooleanJobOption(
            label="OR: select on image statistics?",
            default_value=do_discard,
            jobop_group="Relion compatibility options",
        )
        self.joboptions["do_split"] = BooleanJobOption(
            label="OR: split into subsets?",
            default_value=do_split,
            jobop_group="Relion compatibility options",
        )
        self.joboptions["do_remove_duplicates"] = BooleanJobOption(
            label="OR: remove duplicates?",
            default_value=do_remove_dups,
            jobop_group="Relion compatibility options",
        )

    # needs to return an EMPAIR CorrMics, or Parts type depending
    # on what the input was, split jobs are ignored because they produce
    # multiple outputs
    def prepare_deposition_data(
        self, depo_type: str
    ) -> Sequence[Union[EmpiarParticles, EmpiarCorrectedMics, EmpiarRefinedParticles]]:
        if depo_type == "EMPIAR":
            outfile = None
            for on in self.output_nodes:
                if on.name in ["particles.star", "micrographs.star"]:
                    outfile = on.name
                    break
            is_parts = outfile == "particles.star"

            if outfile is not None:
                if is_parts:
                    return prepare_empiar_parts(outfile)
                else:
                    return prepare_empiar_mics(outfile)
            else:
                return []
        elif depo_type == "ONEDEP":
            return []
        else:
            raise ValueError(
                f"{depo_type} is not a valid deposition type; Use EMPIAR or ONEDEP"
            )

    def create_results_display(self) -> Sequence[ResultsDisplayObject]:
        input_type, input_file = self.determine_input_type()
        out_dobs: List[ResultsDisplayObject] = []
        if input_type == "model":
            cl_type = self.determine_model_dimensionality(input_file)
            if cl_type == "class2d":
                # for class 2d return the 2d class averages and example particles
                class_sf = os.path.join(self.output_dir, "class_averages.star")
                out_dobs.append(
                    mini_montage_from_starfile(
                        starfile=class_sf,
                        block="",
                        column="_rlnReferenceImage",
                        outputdir=self.output_dir,
                        nimg=-1,
                        title="Selected 2D classes",
                    )
                )
                for partstar in [x.name for x in self.output_nodes]:
                    if "particles" in partstar:
                        pcount = DataStarFile(partstar).count_block("particles")
                        out_dobs.append(
                            mini_montage_from_starfile(
                                starfile=partstar,
                                block="particles",
                                column="_rlnImageName",
                                outputdir=self.output_dir,
                                nimg=30,
                                title=f"{partstar}: {pcount} particles",
                            )
                        )
            elif cl_type == "class3d":
                # for class3d return slices from the 3d classes and example particles
                class_sf = os.path.join(self.output_dir, "backup_selection.star")
                cs = DataStarFile(class_sf).get_block().find(["_rlnSelected"])

                # get the 3D classes for making slices
                sel_classes = []
                its = int(self.input_nodes[0].name.split("_it")[-1][:3])
                cl3d_job = os.path.dirname(self.joboptions["fn_model"].get_string())
                proot = os.path.join(cl3d_job, "run_it")
                for n, i in enumerate(cs):
                    if int(i[0]) > 0:
                        sel_classes.append(f"{proot}{its:03d}_class{n+1:03d}.mrc")
                for partstar in [x.name for x in self.output_nodes]:
                    pcount = DataStarFile(partstar).count_block("particles")
                    out_dobs.append(
                        mini_montage_from_starfile(
                            starfile=partstar,
                            block="particles",
                            column="_rlnImageName",
                            outputdir=self.output_dir,
                            nimg=30,
                            title=f"{partstar}: {pcount} particles",
                        )
                    )
                # show the selected classes
                thumbsdir = os.path.join(self.output_dir, "Thumbnails")
                os.makedirs(thumbsdir, exist_ok=True)
                in_mrcs = sel_classes
                for sel_class in in_mrcs:
                    out_dobs.append(
                        create_results_display_object(
                            "mapmodel",
                            title=f"Selected class: {os.path.basename(sel_class)}",
                            associated_data=[sel_class],
                            models=None,
                            maps=[sel_class],
                        )
                    )
        elif input_type == "micrographs":
            # for micrographs show 4 sample micrographs
            out_stars = [x.name for x in self.output_nodes]
            for micstar in out_stars:
                miccount = DataStarFile(micstar).count_block("micrographs")
                out_dobs.append(
                    mini_montage_from_starfile(
                        starfile=micstar,
                        block="micrographs",
                        column="_rlnMicrographName",
                        outputdir=self.output_dir,
                        title=f"{os.path.basename(micstar)}: {miccount} micrographs",
                        nimg=4,
                    )
                )
        elif input_type == "particles":
            # for particles return montage for each out node
            out_parts = [x.name for x in self.output_nodes]
            for partstar in out_parts:
                out_dobs.append(
                    mini_montage_from_starfile(
                        starfile=partstar,
                        block="particles",
                        column="_rlnImageName",
                        outputdir=self.output_dir,
                        nimg=30,
                    )
                )

        return out_dobs


class RelionSelectClass2DAuto(RelionSelectJob):

    PROCESS_NAME = SELECT_AUTO2D_NAME
    CATEGORY_LABEL = "Automated Class Selection"

    def __init__(self) -> None:
        super().__init__()
        self.jobinfo.display_name = "RELION automatic 2D class selection"
        self.jobinfo.programs = [relion_program("relion_class_ranker")]
        self.jobinfo.short_desc = "Automated selection of 2D class averages"

        del self.joboptions["fn_data"]
        del self.joboptions["fn_mic"]
        del self.joboptions["do_regroup"]
        del self.joboptions["nr_groups"]
        del self.joboptions["image_angpix"]

        self.joboptions["fn_model"] = InputNodeJobOption(
            label="Select classes from optimiser.star:",
            node_type=NODE_OPTIMISERDATA,
            node_kwds=["relion", "class2d"],
            default_value="",
            pattern=files_exts("Optimiser STAR file", EXT_RELION_OPT),
            help_text=(
                "A _optimiser.star file from a previous 2D or 3D classification run to"
                " select classes from."
            ),
            is_required=True,
        )

        self.joboptions["rank_threshold"] = FloatJobOption(
            label="Minimum threshold for auto-selection:",
            default_value=0.5,
            hard_max=1,
            step_value=0.05,
            help_text=(
                "Only classes with a predicted threshold above this value will be"
                " selected."
            ),
            is_required=True,
        )

        # this JobOption is only required for relion <= 4.0
        if not self.relion5_plus():
            self.joboptions["python_exe"] = ExternalFileJobOption(
                label="Python executable",
                default_value="python",
                help_text=(
                    "This version of python should include torch and numpy. We have"
                    " found that the one from topaz (which is also used for"
                    " auto-picking) works well."
                ),
                is_required=True,
            )

    def relion5_plus(self) -> bool:
        rvers = self.jobinfo.programs[0].get_version()
        if rvers is not None:
            if "5." in rvers:
                return True
        return False

    def create_output_nodes(self) -> None:
        self.add_output_node("particles.star", NODE_PARTICLEGROUPMETADATA, ["relion"])
        self.add_output_node(
            "class_averages.star",
            NODE_IMAGE2DGROUPMETADATA,
            ["relion", "classaverages"],
        )
        self.add_output_node(
            "rank_optimiser.star",
            NODE_OPTIMISERDATA,
            ["relion", "autoselect"],
        )

    def get_commands(self) -> List[PipelinerCommand]:

        fn_model = self.joboptions["fn_model"].get_string()

        self.command = [self.jobinfo.programs[0].command, "--opt", fn_model]

        # output
        self.command += [
            "--o",
            self.output_dir,
            "--fn_sel_parts",
            "particles.star",
            "--fn_sel_classavgs",
            "class_averages.star",
        ]

        # perform the actual prediction and selection
        if not self.relion5_plus():
            python_exe = self.joboptions["python_exe"].get_string()
            self.command += ["--python", python_exe]

        # Also save optimiser.star, which could be used for next manual selection
        # (but ordered for examples on the new scores)
        self.command += ["--fn_root", "rank"]

        self.command += [
            "--do_granularity_features",
            "--auto_select",
            "--min_score",
            self.joboptions["rank_threshold"].get_string(),
        ]

        other_args = self.joboptions["other_args"].get_string()
        if len(other_args) > 0:
            self.command += self.parse_additional_args()

        commands = [PipelinerCommand(self.command, relion_control=True)]
        return commands

    def add_compatibility_joboptions(self) -> None:
        self.relion_back_compatibility_joboptions(do_class_ranker=True)
        if not self.relion5_plus():
            self.joboptions["python_exe"] = ExternalFileJobOption(
                label="Python executable",
                default_value="python",
                help_text=(
                    "This version of python should include torch and numpy. We have"
                    " found that the one from topaz (which is also used for"
                    " auto-picking) works well."
                ),
                is_required=True,
            )

    def gather_metadata(self) -> Dict[str, object]:

        metadata_dict: Dict[str, object] = {}

        parts_count = DataStarFile(
            os.path.join(self.output_dir, "particles.star")
        ).count_block("particles")
        metadata_dict["NumberOfSelectedParticles"] = parts_count
        class_count = DataStarFile(
            os.path.join(self.output_dir, "class_averages.star")
        ).count_block()
        metadata_dict["NumberOfSelectedClasses"] = class_count

        return metadata_dict

    def create_results_display(self) -> Sequence[ResultsDisplayObject]:
        # make dict of the class ranks
        thresh = self.joboptions["rank_threshold"].get_string()
        ranks_file = os.path.join(self.output_dir, "rank_model.star")
        ranks_data = DataStarFile(ranks_file).get_block("model_classes")
        ranks_table = ranks_data.find(["_rlnReferenceImage", "_rlnClassScore"])
        ranks_dict = {}
        for cl in ranks_table:
            ranks_dict[cl[0]] = float(cl[1])

        # get the picked classes
        clavs = os.path.join(self.output_dir, "class_averages.star")
        clavs_data = DataStarFile(clavs)
        try:
            picked_classes = clavs_data.column_as_list(
                blockname=None, colname="_rlnReferenceImage"
            )
        except IndexError:
            picked_classes = []
        if picked_classes:
            picked_dos: List[
                Union[
                    ResultsDisplayMontage, ResultsDisplayPending, ResultsDisplayObject
                ]
            ] = []
            labels = []
            for icl in picked_classes:
                clno = int(icl.split("@")[0])
                labels.append(f"Class {clno}: {ranks_dict[icl]}")
            # make class averages montage
            picked_dos.append(
                mini_montage_from_starfile(
                    starfile=clavs,
                    block="",
                    column="_rlnReferenceImage",
                    outputdir=self.output_dir,
                    title=f"Selected class averages: score > {thresh}",
                    nimg=-1,
                    labels=labels,
                )
            )

            # sample montage for the particles
            parts_file = os.path.join(self.output_dir, "particles.star")
            picked_dos.append(
                mini_montage_from_starfile(
                    starfile=parts_file,
                    block="particles",
                    column="_rlnImageName",
                    nimg=30,
                    outputdir=self.output_dir,
                )
            )
        else:
            thresh = self.joboptions["rank_threshold"].get_string()
            picked_dos = [
                create_results_display_object(
                    "text",
                    title="No classes selected",
                    display_data=f"No classes scored above the {thresh} threshold",
                    associated_data=[clavs],
                )
            ]

        ranks = DataStarFile(str(Path(self.output_dir) / "rank_model.star"))
        all_class_scores = [
            float(x)
            for x in ranks.column_as_list(
                blockname="model_classes", colname="_rlnClassScore"
            )
        ]
        fixed_scores = [x for x in all_class_scores if x >= 0]
        classdist = create_results_display_object(
            "histogram",
            title="Class score distribution",
            data_to_bin=fixed_scores,
            xlabel="Score",
            ylabel="Number of classes",
            associated_data=[clavs],
            bin_edges=[round(float(0.01 * x), 2) for x in range(0, 105, 5)],
        )

        all_classes = ranks.loop_as_list(
            block="model_classes", columns=["_rlnReferenceImage", "_rlnClassScore"]
        )
        reject_lines = []
        for cl in all_classes:
            if cl[0] not in picked_classes:
                reject_lines.append(cl)
        reject_star = cif.Document()
        reject_star.add_new_block("class_averages")
        clav_block = reject_star.find_block("class_averages")
        clav_loop = clav_block.init_loop("_rln", ["ReferenceImage", "ClassScore"])
        sorted_lines = sorted(reject_lines, key=lambda x: float(x[1]), reverse=True)
        reject_info = [f"class {int(x[0].split('@')[0])}: {x[1]}" for x in sorted_lines]
        for line in sorted_lines:
            clav_loop.add_row(line)
        rejects_file = str(Path(self.output_dir) / "rejected_classes.star")
        reject_star.write_file(filename=rejects_file)

        rejects = mini_montage_from_starfile(
            starfile=rejects_file,
            block="class_averages",
            column="_rlnReferenceImage",
            outputdir=self.output_dir,
            title=f"Rejected classes: Score < {thresh}",
            labels=reject_info,
            nimg=-1,
        )

        picked_dos.extend([classdist, rejects])
        return picked_dos


class RelionSelectInteractive(RelionSelectJob):
    PROCESS_NAME = SELECT_INTERACTIVE_NAME

    def __init__(self) -> None:
        super().__init__()
        self.jobinfo.display_name = "RELION subset selection (interactive)"
        self.jobinfo.programs = [relion_program("relion_display")]
        self.jobinfo.short_desc = "Interactively select images through the RELION GUI"

        self.joboptions["do_recenter"] = BooleanJobOption(
            label="Re-center the class averages?",
            default_value=True,
            help_text=(
                "This option is only used when selecting particles from 2D classes. The"
                " selected class averages will all re-centered on their center-of-mass."
                " This is useful when you plane to use these class averages as"
                " templates for auto-picking."
            ),
            deactivate_if=JobOptionCondition([("fn_model", "=", "")]),
        )

        self.set_joboption_order(
            [
                "fn_model",
                "fn_mic",
                "fn_data",
                "do_recenter",
                "do_regroup",
                "nr_groups",
                "image_angpix",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def get_commands(self) -> List[PipelinerCommand]:
        input_type, input_file = self.determine_input_type()

        self.command = ["relion_display", "--gui", "--i", input_file]
        self.command.append("--allow_save")

        if input_type == "model":
            self.command.extend(
                [
                    "--fn_parts",
                    os.path.join(self.output_dir, "particles.star"),
                ]
            )
            if "Class3D" not in input_file:
                self.command.extend(
                    [
                        "--fn_imgs",
                        os.path.join(self.output_dir, "class_averages.star"),
                    ]
                )
        elif input_type == "particles":
            self.command.extend(
                ["--fn_imgs", os.path.join(self.output_dir, "particles.star")]
            )
        elif input_type == "micrographs":
            self.command.extend(
                ["--fn_imgs", os.path.join(self.output_dir, "micrographs.star")]
            )

        if (
            input_type == "model"
            and "Class2D" in input_file
            and self.joboptions["do_recenter"].get_boolean()
        ):
            self.command.append("--recenter")

        self.add_regrouping_args(input_type)

        commands = [PipelinerCommand(self.command, relion_control=True)]
        return commands

    def add_compatibility_joboptions(self) -> None:
        self.relion_back_compatibility_joboptions()

    def gather_metadata(self) -> Dict[str, object]:

        metadata_dict: Dict[str, object] = {}

        itype = self.determine_input_type()

        if itype == "mics":
            mics_count = DataStarFile(
                os.path.join(self.output_dir, "micrographs.star")
            ).count_block("micrographs")
            metadata_dict["NumberOfSelectedMicrographs"] = mics_count
        elif itype in ["parts", "class2d", "class3d"]:
            parts_count = DataStarFile(
                os.path.join(self.output_dir, "particles.star")
            ).count_block("particles")
            metadata_dict["NumberOfSelectedParticles"] = parts_count
            if itype == "class2d":
                class_count = DataStarFile(
                    os.path.join(self.output_dir, "class_averages.star")
                ).count_block()
                metadata_dict["NumberOfSelectedClasses"] = class_count

        return metadata_dict


class RelionSelectOnValue(RelionSelectJob):
    PROCESS_NAME = SELECT_ONVALUE_NAME

    def __init__(self) -> None:
        super().__init__()
        self.jobinfo.display_name = "RELION subset selection (by value)"

        self.jobinfo.short_desc = (
            "Select images based on min/max values of a STAR file metadata value"
        )

        self.joboptions["select_label"] = StringJobOption(
            label="Metadata label for subset selection:",
            default_value="rlnCtfMaxResolution",
            help_text=(
                "This column from the input STAR file will be used for"
                " the subset selection."
            ),
            is_required=True,
        )

        self.joboptions["select_minval"] = FloatJobOption(
            label="Minimum metadata value:",
            default_value=-9999.0,
            help_text=(
                "Only lines in the input STAR file with the corresponding metadata"
                " value larger than or equal to this value will be included in the"
                " subset."
            ),
            is_required=True,
        )

        self.joboptions["select_maxval"] = FloatJobOption(
            label="Maximum metadata value:",
            default_value=9999.0,
            help_text=(
                "Only lines in the input STAR file with the corresponding metadata"
                " value smaller than or equal to this value will be included in the"
                " subset."
            ),
            is_required=True,
        )

        self.set_joboption_order(
            [
                "fn_model",
                "fn_mic",
                "fn_data",
                "select_label",
                "select_minval",
                "select_maxval",
                "do_regroup",
                "nr_groups",
                "image_angpix",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def get_commands(self) -> List[PipelinerCommand]:
        input_type, input_file = self.determine_input_type()
        self.add_select_discard_common_args(input_type, input_file)

        minval = self.joboptions["select_minval"].get_number()
        maxval = self.joboptions["select_maxval"].get_number()
        self.command += [
            "--select",
            self.joboptions["select_label"].get_string(),
            "--minval",
            str(minval),
            "--maxval",
            str(maxval),
        ]
        self.add_regrouping_args(input_type)
        commands = [PipelinerCommand(self.command, relion_control=True)]
        return commands

    def add_compatibility_joboptions(self) -> None:
        self.relion_back_compatibility_joboptions(do_select_vals=True)

    def gather_metadata(self) -> Dict[str, object]:

        metadata_dict: Dict[str, object] = {}

        itype = self.determine_input_type()

        if itype == "mics":
            mics_count = DataStarFile(
                os.path.join(self.output_dir, "micrographs.star")
            ).count_block("micrographs")
            metadata_dict["NumberOfSelectedMicrographs"] = mics_count
        elif itype in ["parts", "class2d", "class3d"]:
            parts_count = DataStarFile(
                os.path.join(self.output_dir, "particles.star")
            ).count_block("particles")
            metadata_dict["NumberOfSelectedParticles"] = parts_count
            if itype == "class2d":
                class_count = DataStarFile(
                    os.path.join(self.output_dir, "class_averages.star")
                ).count_block()
                metadata_dict["NumberOfSelectedClasses"] = class_count

        return metadata_dict


class RelionSelectDiscard(RelionSelectJob):
    PROCESS_NAME = SELECT_DISCARD_NAME

    def __init__(self) -> None:
        super().__init__()
        self.jobinfo.display_name = "RELION subset selection (discard by value)"

        self.jobinfo.short_desc = (
            "Discard images based on the overall distribution of a STAR "
            "file metadata value"
        )

        self.joboptions["discard_label"] = StringJobOption(
            label="Metadata label for images:",
            default_value="rlnImageName",
            help_text=(
                "Specify which column from the input STAR contains the names of the"
                " images to be used to calculate the average and stddev values."
            ),
        )

        self.joboptions["discard_sigma"] = FloatJobOption(
            label="Sigma-value for discarding images:",
            default_value=4,
            suggested_min=1,
            suggested_max=10,
            step_value=0.1,
            hard_min=0,
            help_text=(
                "Images with average and/or stddev values that are more than this many"
                " times the ensemble stddev away from the ensemble mean will be"
                " discarded."
            ),
            is_required=True,
        )

        self.set_joboption_order(
            [
                "fn_model",
                "fn_mic",
                "fn_data",
                "discard_label",
                "discard_sigma",
                "do_regroup",
                "nr_groups",
                "image_angpix",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def get_commands(self) -> List[PipelinerCommand]:
        input_type, input_file = self.determine_input_type()
        self.add_select_discard_common_args(input_type, input_file)

        self.command += [
            "--discard_on_stats",
            "--discard_label",
            self.joboptions["discard_label"].get_string(),
            "--discard_sigma",
            self.joboptions["discard_sigma"].get_string(),
        ]
        self.add_regrouping_args(input_type)
        commands = [PipelinerCommand(self.command, relion_control=True)]
        return commands

    def add_compatibility_joboptions(self) -> None:
        self.relion_back_compatibility_joboptions(do_discard=True)

    def gather_metadata(self) -> Dict[str, object]:

        metadata_dict: Dict[str, object] = {}

        outfile = os.path.join(self.output_dir, "run.out")
        with open(outfile, "r") as of:
            outlines = of.readlines()

        for line in outlines:
            if "average Image value" in line:
                metadata_dict["AverageImageValue"] = ast.literal_eval(
                    line.split("=")[1].strip()
                )
            if "stddev  Image value" in line:
                metadata_dict["StddevImageValue"] = ast.literal_eval(
                    line.split("=")[1].strip()
                )
            if "Discarded" in line:
                metadata_dict["NumberOfDiscardedImages"] = int(line.split()[1])

        return metadata_dict


class RelionSelectSplit(RelionSelectJob):
    PROCESS_NAME = SELECT_SPLIT_NAME

    def __init__(self) -> None:
        super().__init__()
        self.jobinfo.display_name = "RELION subset selection (split into subsets)"

        self.jobinfo.short_desc = "Split a large image set into smaller subsets"

        self.joboptions["do_random"] = BooleanJobOption(
            label="Randomise order before making subsets?:",
            default_value=False,
            help_text=(
                "If set to Yes, the input STAR file order will be randomised. If set to"
                " No, the original order in the input STAR file will be maintained."
            ),
        )

        self.joboptions["split_size"] = IntJobOption(
            label="Subset size:",
            default_value=-1,
            hard_min=-1,
            suggested_min=100,
            suggested_max=10000,
            step_value=100,
            help_text=(
                "The number of lines in each of the output subsets. When this is -1,"
                " items are divided into a number of subsets specified in the next"
                " option."
            ),
            deactivate_if=JobOptionCondition([("nr_split", "!=", -1)]),
        )

        self.joboptions["nr_split"] = IntJobOption(
            label="OR: number of subsets:",
            default_value=-1,
            suggested_min=1,
            suggested_max=50,
            step_value=1,
            help_text=(
                "Give a positive integer to specify into how many equal-sized subsets"
                " the data will be divided. When the subset size is also specified,"
                " only this number of subsets, each with the specified size, will be"
                " written, possibly missing some items. When this is -1, all items are"
                " used, generating as many subsets as necessary."
            ),
            deactivate_if=JobOptionCondition([("split_size", "!=", -1)]),
        )

        self.set_joboption_order(
            [
                "fn_model",
                "fn_mic",
                "fn_data",
                "do_random",
                "split_size",
                "nr_split",
                "do_regroup",
                "nr_groups",
                "image_angpix",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def add_compatibility_joboptions(self) -> None:
        self.relion_back_compatibility_joboptions(do_split=True)

    def create_output_nodes(self) -> None:
        """Override because split job output nodes are different."""
        input_type, input_file = self.determine_input_type()

        if input_type == "micrographs":
            output_node_type = NODE_MICROGRAPHGROUPMETADATA
        elif input_type == "particles":
            output_node_type = NODE_PARTICLEGROUPMETADATA
        elif input_type == "model":
            raise ValueError(
                "Subset splitting is only possible for micrograph or particle STAR"
                " files"
            )
        else:
            raise ValueError(f"Unexpected input type {input_type}")

        nr_split = int(self.joboptions["nr_split"].get_number())
        split_size = int(self.joboptions["split_size"].get_number())
        if split_size > 0:
            # splitting into an unknown number of files, most output nodes added later
            if nr_split <= 0:
                # add the first node, but the rest will have to be added later
                self.add_output_node(
                    f"{input_type}_split1.star", output_node_type, ["relion"]
                )

        if nr_split > 0:
            # splitting into a known number of files, handle output nodes here
            for n in range(1, nr_split + 1):
                self.add_output_node(
                    f"{input_type}_split{n}.star", output_node_type, ["relion"]
                )

    def get_commands(self) -> List[PipelinerCommand]:
        input_type, input_file = self.determine_input_type()
        self.add_select_discard_common_args(input_type, input_file)

        self.command.append("--split")
        if self.joboptions["do_random"].get_boolean():
            self.command.append("--random_order")
        nr_split = int(self.joboptions["nr_split"].get_number())
        split_size = int(self.joboptions["split_size"].get_number())

        # reworked this
        if nr_split <= 0 and split_size <= 0:
            raise ValueError(
                "ERROR: When splitting the input STAR file into subsets, set nr_split"
                " and/or split_size to a positive value"
            )

        if split_size > 0:
            # splitting into an unknown number of files
            self.command += ["--size_split", self.joboptions["split_size"].get_string()]

        if nr_split > 0:
            # splitting into a known number of files
            self.command += ["--nr_split", str(nr_split)]

        self.add_regrouping_args(input_type)
        commands = [PipelinerCommand(self.command, relion_control=True)]
        return commands

    def gather_metadata(self) -> Dict[str, object]:

        outfile = os.path.join(self.output_dir, "run.out")
        with open(outfile, "r") as of:
            outlines = of.readlines()

        metadata_dict: Dict[str, object] = {}
        split_count = 0

        for line in outlines:
            if "Written" in line:
                split_count += 1
                metadata_dict["Split" + str(split_count) + "NumberOfObjects"] = int(
                    line.split()[3]
                )

        return metadata_dict

    def create_post_run_output_nodes(self) -> None:
        """Create nodes ex post facto after the job has run

        Selection jobs that split don't know how many output
        files will be created so this needs to be done after the
        job has finished running
        """
        output_files = sorted(glob(self.output_dir + "*split*.star"))
        node_types = {
            "micrographs": (NODE_MICROGRAPHGROUPMETADATA, ["relion"]),
            "particles": (NODE_PARTICLEGROUPMETADATA, ["relion"]),
        }

        for file in output_files:
            # the split1 node was already added - don't add it twice
            if file not in self.output_nodes:
                node_type = os.path.basename(file).split("_split")[0]
                node = create_node(
                    file, node_types[node_type][0], node_types[node_type][1]
                )
                self.output_nodes.append(node)


# this is a completely separate class that doesn't inherit from
# RelionSelectJob superclass
class RelionSelectRemoveDuplicates(RelionJob):
    PROCESS_NAME = SELECT_REMOVEDUP_NAME
    OUT_DIR = SELECT_DIR
    CATEGORY_LABEL = "Subset Selection"

    def __init__(self) -> None:
        super().__init__()
        self.always_continue_in_schedule = False
        self.do_status_check = False

        self.jobinfo.display_name = "RELION subset selection (remove duplicates)"
        self.jobinfo.programs = [relion_program("relion_star_handler")]
        self.jobinfo.short_desc = "Remove duplicate particles"

        self.joboptions["fn_data"] = InputNodeJobOption(
            label="OR select from particles.star:",
            node_type=NODE_PARTICLEGROUPMETADATA,
            node_kwds=["relion"],
            default_value="",
            pattern=files_exts("Particles STAR file", EXT_STARFILE),
            help_text="A particles.star file to select individual particles from.",
            is_required=True,
        )

        self.joboptions["image_angpix"] = FloatJobOption(
            label="Pixel size before extraction (A)",
            default_value=-1,
            suggested_max=10,
            step_value=0.01,
            help_text=(
                "The pixel size of particles (relevant to rlnOriginX/Y) is read from"
                " the STAR file. When the pixel size of the original micrograph used"
                " for auto-picking and extraction (relevant to rlnCoordinateX/Y) is"
                " different, specify it here. In other words, this is the pixel size"
                " after binning during motion correction, but before down-sampling"
                " during extraction."
            ),
            is_required=True,
        )

        self.joboptions["duplicate_threshold"] = FloatJobOption(
            label="Minimum inter-particle distance (A)",
            default_value=30,
            hard_min=0,
            suggested_max=1000,
            step_value=1,
            help_text="Particles within this distance are removed leaving only one.",
            is_required=True,
        )

        self.get_runtab_options(False, False)

    def create_output_nodes(self) -> None:
        self.add_output_node("particles.star", NODE_PARTICLEGROUPMETADATA, ["relion"])

    def get_commands(self) -> List[PipelinerCommand]:

        self.command = ["relion_star_handler"]
        fn_data = self.joboptions["fn_data"].get_string()

        self.command += ["--i", fn_data]
        self.command += ["--o", os.path.join(self.output_dir, "particles.star")]

        duplicate_threshold = self.joboptions["duplicate_threshold"].get_string()
        self.command += ["--remove_duplicates", duplicate_threshold]
        image_angpix = self.joboptions["image_angpix"].get_string()
        if float(image_angpix) > 0:
            self.command += ["--image_angpix", image_angpix]
        commands = [PipelinerCommand(self.command, relion_control=True)]
        return commands

    def add_compatibility_joboptions(self) -> None:
        self.joboptions["do_class_ranker"] = BooleanJobOption(
            label="Automatically select 2D classes?", default_value=False
        )
        self.joboptions["do_select_values"] = BooleanJobOption(
            label="Select based on metadata values?", default_value=False
        )
        self.joboptions["do_discard"] = BooleanJobOption(
            label="OR: select on image statistics?", default_value=False
        )
        self.joboptions["do_split"] = BooleanJobOption(
            label="OR: split into subsets?", default_value=False
        )
        self.joboptions["do_remove_duplicates"] = BooleanJobOption(
            label="OR: remove duplicates?", default_value=True
        )

    def prepare_clean_up_lists(self, do_harsh=False) -> Tuple[List[str], List[str]]:
        """There is no cleanup for this job"""
        pre = "Harsh " if do_harsh else ""
        print(pre + "Cleaning up " + self.output_dir)
        return [], []

    def gather_metadata(self) -> Dict[str, object]:

        metadata_dict: Dict[str, object] = {}

        removed_parts = DataStarFile(
            os.path.join(self.output_dir, "particles_removed.star")
        ).count_block()
        metadata_dict["NumberOfRemovedParticles"] = removed_parts

        return metadata_dict
